name: Deploy to Cloud Run

on:
  push:
    branches:
      - main
    paths:
      - 'app/**'

env:
  PROJECT_ID: praveen-345
  IMAGE_NAME: test-cloud-run
  REPOSITORY_REGION: asia-south1
  REPOSITORY_NAME: argocd-rollout
  CLOUD_RUN_SERVICE: test-cloud-run
  CLOUD_RUN_REGION: asia-south1

jobs:
  deploy:
    runs-on: ubuntu-latest

    permissions:
      id-token: write
      contents: read

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Authenticate to GCP using Workload Identity Federation
        uses: google-github-actions/auth@v2
        with:
          token_format: access_token
          workload_identity_provider: projects/915484313024/locations/global/workloadIdentityPools/my-pool/providers/github
          service_account: gke-workload@${{ env.PROJECT_ID }}.iam.gserviceaccount.com

      - name: Set up gcloud CLI
        uses: google-github-actions/setup-gcloud@v2
        with:
          project_id: ${{ env.PROJECT_ID }}

      - name: Authenticate Docker to Artifact Registry
        run: |
          gcloud auth print-access-token | docker login -u oauth2accesstoken --password-stdin https://${{ env.REPOSITORY_REGION }}-docker.pkg.dev

      - name: Build Docker image
        run: |
          IMAGE=${{ env.REPOSITORY_REGION }}-docker.pkg.dev/${{ env.PROJECT_ID }}/${{ env.REPOSITORY_NAME }}/${{ env.IMAGE_NAME }}:latest
          docker build -t $IMAGE ./app

      - name: Push Docker image to Artifact Registry
        run: |
          IMAGE=${{ env.REPOSITORY_REGION }}-docker.pkg.dev/${{ env.PROJECT_ID }}/${{ env.REPOSITORY_NAME }}/${{ env.IMAGE_NAME }}:latest
          docker push $IMAGE

      - name: Deploy to Cloud Run
        run: |
          IMAGE=${{ env.REPOSITORY_REGION }}-docker.pkg.dev/${{ env.PROJECT_ID }}/${{ env.REPOSITORY_NAME }}/${{ env.IMAGE_NAME }}:latest
          gcloud run deploy ${{ env.CLOUD_RUN_SERVICE }} \
            --image=$IMAGE \
            --region=${{ env.CLOUD_RUN_REGION }} \
            --platform=managed \
            --allow-unauthenticated \
            --quiet
